@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
}

body {
  background-color: var(--primary-color);
}

html {
  font-size: 75.5%;
}

.header {
  color: var(--secondary-color);
  box-shadow: 0 2px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg1.png);
    clip-path: circle(60% at left 300px);
    z-index: -1;
  }
}

.row1 {
  flex: 2;

  h1 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Bodoni Moda', serif;
  }
}

.row2 {
  flex: 3;
  text-align: center;

  h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  img {
    margin-top: 30px;
    width: 250px;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;

  input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
  }

  button {
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;

    i {
      width: 100%;
      font-size: 2rem;
      transition: all 0.25s ease;

      &:hover {
        color: rgb(49, 49, 49);
      }
    }
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  box-sizing: border-box;

  .initialText {
    width: 100%;
    font-size: 2rem;
    color: #3a281c;
    text-align: center;
  }
}

.card {
  width: 100%;
  max-width: 250px;
  background-color: var(--secondary-color);
  border-radius: 12px;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    flex-shrink: 0;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    margin: 8px;

    .title {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }

    .amount {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      font-size: 16px;
      font-weight: bold;
      padding: 0.2rem;
      border-radius: 5px;
    }
  }
}

.overlay {
  width: 90%;
  margin: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.overlay-inner {
  background: white;
  /* width: 700px; */
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow-y: scroll;
  font-size: 1.3rem;

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
  }

  .inner-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;

    img {
      margin-right: 20px;
      width: 150px;
      height: 200px;
    }

    h3 {
      margin-top: 10px;
      color: green;
    }

    h4 {
      color: blue;
    }

    button {
      outline: none;
      border: none;
      width: 100px;
      border-radius: 5px;
      background-color: #24a0ed;
      color: white;
      font-weight: bold;
      padding: 0.3rem 0.5rem;
    }
  }

  .description {
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
  }
}

@media screen and (max-width: 992px) {
  .header {
    flex-direction: column;
    padding: 3rem 0;
    justify-content: center;
    align-items: center;
  }

  .row1,
  .row2 {
    flex: 1;
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  .row1 h1,
  .row2 h2 {
    font-size: 2.5rem;
  }

  .search input {
    width: 95%;
  }

  .inner-box {
    flex-direction: column;

    img {
      margin-bottom: 12px;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
